name: Web_APP3
channels:
  - fastai
  - conda-forge
  - pytorch
  - defaults
dependencies:
  - bzip2=1.0.8=h2466b09_7
  - ca-certificates=2025.1.31=h56e8100_0
  - libexpat=2.6.4=he0c23c2_0
  - libffi=3.4.2=h8ffe710_5
  - liblzma=5.6.4=h2466b09_0
  - libsqlite=3.48.0=h67fdade_1
  - libzlib=1.3.1=h2466b09_2
  - openssl=3.4.0=ha4e3fda_1
  - pip=25.0=pyh8b19718_0
  - python=3.11.11=h3f84c4b_1_cpython
  - setuptools=75.8.0=pyhff2d567_0
  - tk=8.6.13=h5226925_1
  - ucrt=10.0.22621.0=h57928b3_1
  - vc=14.3=h5fd82a7_24
  - vc14_runtime=14.42.34433=h6356254_24
  - vs2015_runtime=14.42.34433=hfef2bbc_24
  - wheel=0.45.1=pyhd8ed1ab_1
  - pip:
      - aioice==0.9.0
      - aiortc==1.10.1
      - altair==5.5.0
      - attrs==25.1.0
      - av==13.1.0
      - blinker==1.9.0
      - cachetools==5.5.1
      - certifi==2025.1.31
      - cffi==1.17.1
      - charset-normalizer==3.4.1
      - click==8.1.8
      - colorama==0.4.6
      - contourpy==1.3.1
      - cryptography==44.0.0
      - cycler==0.12.1
      - dnspython==2.7.0
      - filelock==3.17.0
      - fonttools==4.56.0
      - fsspec==2025.2.0
      - gitdb==4.0.12
      - gitpython==3.1.44
      - google-crc32c==1.6.0
      - idna==3.10
      - ifaddr==0.2.0
      - importlib-metadata==7.2.1
      - jinja2==3.1.5
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - kiwisolver==1.4.8
      - lap==0.5.12
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - matplotlib==3.10.0
      - mdurl==0.1.2
      - mpmath==1.3.0
      - narwhals==1.25.2
      - networkx==3.4.2
      - numpy==1.26.4
      - opencv-python==4.11.0.86
      - packaging==23.2
      - pandas==2.2.3
      - pillow==10.4.0
      - protobuf==4.25.6
      - psutil==6.1.1
      - py-cpuinfo==9.0.0
      - pyarrow==19.0.0
      - pycparser==2.22
      - pydeck==0.9.1
      - pyee==12.1.1
      - pygments==2.19.1
      - pylibsrtp==0.11.0
      - pyopenssl==25.0.0
      - pyparsing==3.2.1
      - python-dateutil==2.9.0.post0
      - pytz==2025.1
      - pyyaml==6.0.2
      - referencing==0.36.2
      - requests==2.32.3
      - rich==13.9.4
      - rpds-py==0.22.3
      - scipy==1.15.1
      - seaborn==0.13.2
      - six==1.17.0
      - smmap==5.0.2
      - streamlit==1.30.0
      - streamlit-camera-input-live==0.2.0
      - streamlit-webrtc
      - sympy==1.13.1
      - tenacity==8.5.0
      - toml==0.10.2
      - torch==2.6.0
      - torchaudio==2.6.0
      - torchvision==0.21.0
      - tornado==6.4.2
      - tqdm==4.67.1
      - typing-extensions==4.12.2
      - tzdata==2025.1
      - tzlocal==5.2
      - ultralytics==8.3.74
      - ultralytics-thop==2.0.14
      - urllib3==2.3.0
      - validators==0.34.0
      - watchdog==6.0.0
      - zipp==3.21.0
prefix: C:\anaconda3\envs\Web_APP3
